{
  "scripts": {
    "frontend:install": "cd udagram-frontend && npm install --legacy-peer-deps",
    "frontend:build": "cd udagram-frontend && npm run build",
    "frontend:deploy": "cd udagram-frontend && npm run deploy",
    "backend:install": "cd udagram-api && npm install",
    "backend:build": "cd udagram-api && npm run build",
    "backend:deploy": "cd udagram-api && npm run deploy",
    "frontend:test": "cd udagram-frontend && npm run test",
    "backend:test": "cd udagram-api && npm run test",
    "frontend:e2e": "cd udagram-frontend && npm run e2e",
    "frontend:karmaCli": "cd udagram-frontend && npm run karmaCli"
  }
}
